<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../font/icon-fontawesome-free-5.15.4-web/css/all.min.css">
    <title>WEB DEMO</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            width: 1520px;
            height: 70px;
        }

        ul {
            list-style-type: none;
            margin-left: 75px;
        }

        nav #menu {
            display: flex;
        }

        nav #menu li a {
            float: left;
            display: block;
            background-color: #fff;
            justify-content: space-around;
            text-decoration: none;
            text-align: center;
            padding: 20px 10px;
            font-size: 20px;

        }

        nav #menu li:hover a {
            background: red;
        }

        .logo1 {
            margin-left: 130px;
            padding: 20px 200px;
        }

        .search {
            border: none;
            background-color: #FFFFFF;
            width: 25px;
            height: 25px;
            padding-top: 30px;
        }

        .search1 {
            float: right;
            padding: 10px;
            width: 150px;
            height: 15px;
            margin-top: 20px;
            font-size: 15px;
            border-radius: 5%;
            text-align: center;
            border-style: none;
        }

        .logo2 {
            float: right;
            padding: 5px;
            margin-top: 20px;
            text-align: c;
        }

        #container {
            width: 1440px;
        }

        .anh1 {
            margin-left: 10px;
        }

        .text1 {
            position: absolute;
            top: 170px;
            margin-left: 143px;
            font-size: 50px;
        }

        .text2 {
            position: absolute;
            top: 240px;
            margin-left: 143px;
            font-size: 20px;
        }

        .a {
            list-style-type: none;
            margin-left: 100px;
        }

        .a1 {
            display: flex;
            margin: 50px 50px;
        }

        li a {
            float: left;
            display: flex;
            text-decoration: none;
            text-align: center;
            padding: 20px 40px;
            font-size: 20px;
            text-align: center;
        }

        li a button {
            display: flex;
        }

        #b {
            background: gray;
        }

        .search11 {
            border: none;
            background-color: #FFFFFF;
            margin-left: 300px;
            margin-top: -15px;
        }

        .search2 {
            width: 235px;
            height: 40px;
            border-radius: 5%;
            border-style: none;
        }

        .all {
            width: 60px;
            height: 40px;
        }

        .products {
            position: relative;
            top: 50px;
            left: 55px;
            /* display: flex;
    justify-content: space-evenly; */
            width: 1180px;
        }

        .products_1 {
            display: flex;
            width: 100%;
            position: absolute;
            left: 50px;
        }

        .Item {
            display: inline-block;
            margin-right: 43px;
            width: 270px;
            height: 334px;
            position: relative;
            border-radius: 10px;
        }

        .img-item {
            width: 100%;
            border-radius: 10px;
        }

        .title-item {
            width: 78px;
            height: 30px;
            background-color: #f0c687;
            color: #94471a;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: center;
        }

        /* Product2 */
        .products_2 {
            display: flex;
            width: 100%;
            position: absolute;
            top: 500px;
            left: 50px;
        }

        /* Product3 */
        .products_3 {
            display: flex;
            width: 100%;
            position: absolute;
            top: 1000px;
            left: 50px;
        }

        /* text */
        .text-pro-title {
            position: relative;
            top: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .text-info {
            position: relative;
            top: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-weight: bold; */
            font-size: 14px;
        }

        .products__bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-right: 43px;
        }

        .bottom_price {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom_price p:nth-child(1) {
            font-size: 36px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(8, 8, 8, 0.796);
            margin-right: 8px;
        }

        .bottom_price p:nth-child(2) {
            font-size: 16px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            color: #7c7272cb;
        }

        .content__bottom-page {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 1600px;
            left: 100px;

        }

        .content__bottom-page>li {
            margin: 0px 5px 0px 5px;
            list-style: none;

        }

        .item-page>a {
            width: 5px;
            height: 10px;
            color: #696E78;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .content__bottom-page li:nth-child(3) {
            border-radius: 30px;
            background-color: rgb(127, 255, 212, 0.25);
        }

        .footer {
            width: 1440px;
            height: 430px;
            background-color: #1d2128;
            position: relative;
            top: 1680px;
            display: flex;
            align-items: center;
        }

        .footer1 {
            width: 1220px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            color: aliceblue;
        }

        .footer1_left {
            width: 480px;
            display: flex;
            justify-content: space-between;
        }

        .footer1_left>ul {
            list-style-type: none;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .footer1_left ul>h3 {
            margin-bottom: 20px;
        }

        .footer1_left ul>li {
            margin-bottom: 20px;
        }

        .footer1_left ul>li>a {
            text-decoration: none;
            color: aliceblue;
        }

        .footer1_left ul>select {
            width: 130px;
            height: 40px;
            border-color: aliceblue;
            color: aliceblue;
            background-color: #1d2128;
            border-radius: 10px;
            padding-left: 10px;
        }

        .footer1_left ul>li>p {
            margin-bottom: 20px;
        }

        .footer1_right {
            width: 440px;
        }

        .footer1_right>h2 {
            font-size: 26px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .footer1_right>p {
            margin-top: 10px;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .email-input {
            width: 430px;
            height: 55px;
            display: flex;
            border-color: aliceblue;
            color: aliceblue;
            border: 1px solid aliceblue;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }

        .email-input>input {
            width: 250px;
            height: 52px;
            border: none;
            background-color: #1d2128;
            font-size: 16px;
            margin-top: -1px;
        }

        .button-email {
            width: 40px;
            height: 40px;
            border: none;
            margin-left: 16px;
            background-color: #1d2128;
        }

        .fa-solid {
            width: 59px;
            height: 55px;
        }

        .but-sub {
            width: 125px;
            height: 55px;
            border-radius: 0px 10px 10px 0px;
            background: rgb(69, 157, 122);
            font-size: larger;
            color: #FFFFFF;
            margin: 0;
            border: none;
        }

        .img-xh {
            width: 150px;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;

        }

        .right-bot {
            display: flex;
        }

        .right-bot ul {
            display: flex;
        }

        .right-bot ul li {
            margin-left: 20px;
            padding-left: 5px;
        }
    </style>
    <div id="wrapper">
        <div id="header">
            <nav>
                <ul id="menu">
                    <li>
                        <a href="">Shop</a>
                    </li>
                    <li>
                        <a href="">Offers</a>
                    </li>
                    <li>
                        <a href="">Our story</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <img class="logo1" src="Image 1 (21).png" alt="" width="124px" height="42px">
                    <button class="search"><i class="header__search-btn-icon fas fa-search"></i></button>
                    <input class="search1" type="text" placeholder="Search product ..." name="search product">
                    <img class="logo2" src="Button 1 (1).png" alt="" width="80px " height="32px">
                    <img class="logo2" src="Button 1.png" alt="" width="43px" height="33px">
                </ul>

            </nav>
        </div>
    </div>
    <div class="contener">
        <img class="anh1" src="Image 1.png" alt="">
        <p class="text1"><b>Gift for your skin</b></p>
        <p class="text2"> Aliquip fugiat ipsum nostrud ex et eu incididunt<br>quis minim dolore excepteur voluptate</p>
    </div>
    <div id="container">
        <div class="a">
            <ul class="a1">
                <li id="b">
                    <a href="">All Products</a>
                </li>
                <li>
                    <a href="">Face</a>
                </li>
                <li>
                    <a href="">Body</a>
                </li>
                <button class="search11"><i class="header__search-btn-icon fas fa-search"></i></button>
                <input class="search2" type="text" placeholder="Search product ..." name="search product">
                <button class="all" type="submit">Sort by </button>
            </ul>
        </div>
        <div class="products">
            <div class="products_1">
                <div class="products-Item">
                    <div class="Item">
                        <img class="img-item" src="Image 1 (1).png" alt="">
                        <span class="title-item">Best-seller</span>
                    </div>
                    <span class="text-pro-title">Product title</span> <br>
                    <span class="text-info">Labore sint ipsum dolore mollit</span>
                    <div class="products__bottom">
                        <div class="bottom_price">
                            <p>$32</p>
                            <p>$42</p>

                        </div>
                        <div class="bottom_img-card">
                            <img src="Button 1 (2).png" alt="">
                        </div>
                    </div>
                </div>

                <div class="products-Item">
                    <div class="Item">
                        <img class="img-item" src="Image 1 (2).png" alt="">
                        <span class="title-item">Best-seller</span>
                    </div>
                    <span class="text-pro-title">Product title</span> <br>
                    <span class="text-info">Labore sint ipsum dolore mollit</span>
                    <div class="products__bottom">
                        <div class="bottom_price">
                            <p>$22</p>
                            <p>$28</p>

                        </div>
                        <div class="bottom_img-card">
                            <img src="Button 1 (2).png" alt="">
                        </div>
                    </div>
                </div>

                <div class="products-Item">
                    <div class="Item">
                        <img class="img-item" src="Image 1 (3).png" alt="">
                        <span class="title-item">Best-seller</span>
                    </div>
                    <span class="text-pro-title">Product title</span> <br>
                    <span class="text-info">Labore sint ipsum dolore mollit</span>
                    <div class="products__bottom">
                        <div class="bottom_price">
                            <p>$18</p>
                            <p>$26</p>

                        </div>
                        <div class="bottom_img-card">
                            <img src="Button 1 (2).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="products-Item">
                    <div class="Item">
                        <img class="img-item" src="Image 1 (4).png" alt="">
                        <span class="title-item">Best-seller</span>
                    </div>
                    <span class="text-pro-title">Product title</span> <br>
                    <span class="text-info">Labore sint ipsum dolore mollit</span>
                    <div class="products__bottom">
                        <div class="bottom_price">
                            <p>$48</p>
                            <p>$56</p>

                        </div>
                        <div class="bottom_img-card">
                            <img src="Button 1 (2).png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="products_2">
                <div class="products-Item">
                    <div class="Item">
                        <img class="img-item" src="Image 1 (5).png" alt="">
                    </div>
                    <span class="text-pro-title">Product title</span> <br>
                    <span class="text-info">Labore sint ipsum dolore mollit</span>
                    <div class="products__bottom">
                        <div class="bottom_price">
                            <p>$31</p>
                        </div>
                        <div class="bottom_img-card">
                            <img src="Button 1 (2).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="products-Item">
                    <div class="Item">
                        <img class="img-item" src="Image 1 (6).png" alt="">
                        <span class="title-item">New</span>
                    </div>
                    <span class="text-pro-title">Product title</span> <br>
                    <span class="text-info">Labore sint ipsum dolore mollit</span>
                    <div class="products__bottom">
                        <div class="bottom_price">
                            <p>$40</p>
                            <p>$48</p>

                        </div>
                        <div class="bottom_img-card">
                            <img src="Button 1 (2).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="products-Item">
                    <div class="Item">
                        <img class="img-item" src="Image 1 (7).png" alt="">
                    </div>
                    <span class="text-pro-title">Product title</span> <br>
                    <span class="text-info">Labore sint ipsum dolore mollit</span>
                    <div class="products__bottom">
                        <div class="bottom_price">
                            <p>$26</p>
                        </div>
                        <div class="bottom_img-card">
                            <img src="Button 1 (2).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="products-Item">
                    <div class="Item">
                        <img class="img-item" src="Image 1 (8).png" alt="">
                    </div>
                    <span class="text-pro-title">Product title</span> <br>
                    <span class="text-info">Labore sint ipsum dolore mollit</span>
                    <div class="products__bottom">
                        <div class="bottom_price">
                            <p>$18</p>
                        </div>
                        <div class="bottom_img-card">
                            <img src="Button 1 (2).png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="products_3">
                <div class="products-Item">
                    <div class="Item">
                        <img class="img-item" src="Image 1 (9).png" alt="">
                        <span class="title-item">New</span>
                    </div>
                    <span class="text-pro-title">Product title</span> <br>
                    <span class="text-info">Labore sint ipsum dolore mollit</span>
                    <div class="products__bottom">
                        <div class="bottom_price">
                            <p>$52</p>
                        </div>
                        <div class="bottom_img-card">
                            <img src="Button 1 (2).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="products-Item">
                    <div class="Item">
                        <img class="img-item" src="Image 1 (10).png" alt="">
                    </div>
                    <span class="text-pro-title">Product title</span> <br>
                    <span class="text-info">Labore sint ipsum dolore mollit</span>
                    <div class="products__bottom">
                        <div class="bottom_price">
                            <p>$47</p>
                            <p>$42</p>
                        </div>
                        <div class="bottom_img-card">
                            <img src="Button 1 (2).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="products-Item">
                    <div class="Item">
                        <img class="img-item" src="Image 1 (11).png" alt="">
                    </div>
                    <span class="text-pro-title">Product title</span> <br>
                    <span class="text-info">Labore sint ipsum dolore mollit</span>
                    <div class="products__bottom">
                        <div class="bottom_price">
                            <p>$44</p>
                        </div>
                        <div class="bottom_img-card">
                            <img src="Button 1 (2).png" alt="">
                        </div>
                    </div>
                </div>
                <div class="products-Item">
                    <div class="Item">
                        <img class="img-item" src="Image 1 (12).png" alt="">
                        <span class="title-item">New</span>
                    </div>
                    <span class="text-pro-title">Product title</span> <br>
                    <span class="text-info">Labore sint ipsum dolore mollit</span>
                    <div class="products__bottom">
                        <div class="bottom_price">
                            <p>$32</p>
                            <p>$42</p>
                        </div>
                        <div class="bottom_img-card">
                            <img src="Button 1 (2).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="content__bottom-page">
            <li class="item-page">
                <a href=""> <img src="Button 1 (5).png" alt=""></a>
            </li>
            <li class="item-page "> <a href="">1</a></li>
            <li class="item-page click"> <a href="">2</a></li>
            <li class="item-page"> <a href="">3</a></li>
            <li class="item-page"> <a href="">4</a></li>
            <li class="item-page">
                <a href=""><img src="Button 1 (6).png" alt=""></a>

            </li>
        </ul>
    </div>
    <footer class="footer">
        <div class="footer1">
            <div class="footer1_left">
                <ul class="About">
                    <h3>About</h3>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Our story</li>
                    <li>Blogs</li>
                    <select name="" id="">
                        <option value="English">English</option>
                        <option value="VietNam">VietNam</option>
                    </select>
                </ul>
                <ul class="help">
                    <h3>Help</h3>
                    <li>Shipping & Return</li>
                    <li>Track Order</li>
                    <li>FAQs</li>
                </ul>

                <ul class="contact">
                    <h3>Contact</h3>
                    <li>
                        <p>Home</p>
                        <a href="">(+1) 123 456 7893</a>
                    </li>
                    <li>
                        <p>Email</p>
                        <a href="">name@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div class="footer1_right">
                <h2>Recieve new promotions</h2>
                <p>Duis ea tempopr commodo amet reprehhende</p>
                <div class="email-input">
                    <button class="button-email"><i class="far fa-envelope"></i></button>
                    <input type="email" class="email-input" placeholder="Input your email">
                    <button class="but-sub"> Subscribe</button>
                </div>

                <div>
                    <ul class="img-xh">
                        <li>
                            <img src="Twitter 1.png" alt="">
                        </li>
                        <li>
                            <img src="Facebook 1.png" alt="">
                        </li>
                        <li>
                            <img src="LinkedIn 1.png" alt="">
                        </li>
                        <li>
                            <img src="YouTube 1.png" alt="">
                        </li>
                    </ul>
                </div>


                <div class="right-bot">
                    <span> <i class="far fa-copyright"></i> 2022 Brand, Inc.</span>
                    <ul>
                        <li>Privacy</li>
                        <li>Terms</li>
                        <li>Sitemap</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>